*{
    margin: 0;
    padding: 0;
}

/* Header of the page */

/* Background Image in the Header */
#headingBg {
    position: relative;
    overflow: hidden;
    background-image: linear-gradient(135deg, rgba(52, 152, 219, 0.7) 0%,rgba(243, 65, 65, 0.7) 100%), url("https://multithumbs.in/wp-content/uploads/2020/01/about-bg-img.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
}
#headingBg:before{
    content: '';
    position: absolute;
    top: 100%;
    left: -50%;
    width: 100%;
    height: 22%;
    background: #d5d5d5;
    transform-origin: right;
    transform: skewY(8deg);
    border-style: none;
}
#headingBg:after{
    content: '';
    position: absolute;
    top: 100%;
    right: -50%;
    width: 100%;
    height: 22%;
    background: #d5d5d5;
    transform-origin: left;
    transform: skewY(-8deg);
    border-style: none;
}
/* Text Heading with paper fold animation.*/
#heading{
    position: absolute;
    text-align: center;
    top: 35%;
    left: 50%;
    font-size: 5em;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.4);
    transform: translate3d(-50%,-50%,0);
    display: flex;
    justify-content: center;
    transition: transform .3s ease-in-out;
}
#heading span{
    display: block;
    color: #ccc;
    background-color: #fff;
    border: 0.1px solid #ccc;
    width: 90px;
    height: 100px;
}
#heading span:nth-child(odd){
    transform: skewY(-15deg);
}
#heading span:nth-child(even){
    transform: skewY(15deg);
}
#heading:hover span{
    transform: skewY(0deg);
}
/* Header's Content  */
#headerContent{
    position: absolute;
    width: 100%;
    color: #fff;
    text-align: center;
    top: 60%;
    left: 50%;
    font-weight: normal;
    font-size: 2em;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.4);
    transform: translate3d(-50%,-50%,0);
}
/* Responsive Design for whole header */
@media only screen and (max-width:750px){
    #heading{
        font-size: 4rem;
    }
    #heading span{
        width: 70px;
        height: 80px;
    }
}
@media only screen and (max-width:600px){
    #heading{
        font-size: 3rem;
    }
    #heading span{
        width: 50px;
        height: 60px;
    }
    #headerContent{
        font-size: 1.45rem;
    }
}
@media only screen and (max-width:400px){
    #heading{
        font-size: 2rem;
    }
    #heading span{
        width: 30px;
        height: 40px;
    }
    #headerContent{
        top: 35%;
        font-size: 1rem;
    }
}

/* What We Do Section */

/* Heading of this section */
#bgGrey{
    background-color: #d5d5d5;
    text-align: center;
}
#whatWeDo{
    padding-left: 2rem;
}
#whatWeDo h1{
    color: #2c2c2c;
    letter-spacing: .05em;
    text-shadow: 
      4px 4px 0px #d5d5d5, 
      7px 7px 0px rgba(0, 0, 0, 0.2);
}
/* Card Sliders */
#slider{
    position: relative;
    width:100%;
    height:30vw;
    margin:80px auto;
    font-family:'Helvetica Neue',sans-serif ;
    display: flex;
    perspective:1500px;
    transform-style: preserve-3d;
}
input[type=radio]{
    position: relative;
    top:108%;
    left:50%;
    width:18px;
    height: 18px;
    margin:1rem 15px 0 0;
    opacity:0.4;
    transform:translateX(-83px);
}
input[type=radio]:checked{
    opacity:1;
}
#slider label{
    position:absolute;
    width:60%;
    height:100%;
    top:0;
    left:0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
    padding: 4rem;
    transition:all 400ms ease-in-out;
}
.cardHead{
    display: flex;
    justify-content: center;
    width: 100%;
}
.cardHead img{
    margin-left: -5rem;
    margin-right: 1rem;
}
.cardTitle{
    align-self: center;
}
#s1:checked ~ #slide1,#s2:checked ~ #slide2,#s3:checked ~ #slide3,#s4:checked ~ #slide4,#s5:checked ~ #slide5,#s6:checked ~ #slide6{
    box-shadow:0 13px 26px rgba(0,0,0,0.3), 0 12px 6px rgba(0,0,0,0.2);
    transform: translate3d(35%,0,50px);
}
#s1:checked ~ #slide2,#s2:checked ~ #slide3,#s3:checked ~ #slide4,#s4:checked ~ #slide5,#s5:checked ~ #slide6,#s6:checked ~ #slide1{
    box-shadow:0 6px 10px rgba(0,0,0,0.3), 0 2px 2px rgba(0,0,0,0.2);
    transform: translate3d(53%,0,-100px);
}
#s1:checked ~ #slide3,#s2:checked ~ #slide4,#s3:checked ~ #slide5,#s4:checked ~ #slide6,#s5:checked ~ #slide1,#s6:checked ~ #slide2{
    box-shadow:0 3px 5px rgba(0,0,0,0.3), 0 1px 1px rgba(0,0,0,0.2);
    transform: translate3d(68%,0,-200px);
}
#s1:checked ~ #slide4,#s2:checked ~ #slide5,#s3:checked ~ #slide6,#s4:checked ~ #slide1,#s5:checked ~ #slide2,#s6:checked ~ #slide3{
    transform: translate3d(35%,0,-300px);
}
#s1:checked ~ #slide5,#s2:checked ~ #slide6,#s3:checked ~ #slide1,#s4:checked ~ #slide2,#s5:checked ~ #slide3,#s6:checked ~ #slide4{
    box-shadow:0 3px 5px rgba(0,0,0,0.3), 0 1px 1px rgba(0,0,0,0.2);
    transform: translate3d(2%,0,-200px);
}
#s1:checked ~ #slide6,#s2:checked ~ #slide1,#s3:checked ~ #slide2,#s4:checked ~ #slide3,#s5:checked ~ #slide4,#s6:checked ~ #slide5{
    box-shadow:0 6px 10px rgba(0,0,0,0.3), 0 2px 2px rgba(0,0,0,0.2);
    transform: translate3d(17%,0,-100px);
}

/*Responsive design for card carosule*/
@media only screen and (max-width: 800px){
    #slider{
        height: 50vw;
    }
    #slider label{
        padding: 1rem;
    }
    .cardHead{
        font-size: 1.5rem;
    }
    #whatWeDo{
        padding: 0;
    }
}
@media only screen and (max-width: 600px){
    .third{
        float: none;
        width: 100%;
    }
    aside{
        display: none;
    }
    #whatWeDo h1{
        font-size: 2rem;
    }
    #slider{
        height: 70vw;
    }
    #slider label{
        width: 80%;
    }
    #s1:checked ~ #slide1,#s2:checked ~ #slide2,#s3:checked ~ #slide3,#s4:checked ~ #slide4,#s5:checked ~ #slide5,#s6:checked ~ #slide6{
        box-shadow:0 13px 26px rgba(0,0,0,0.3), 0 12px 6px rgba(0,0,0,0.2);
        transform: translate3d(15%,0,0px);
    }
    #s1:checked ~ #slide2,#s2:checked ~ #slide3,#s3:checked ~ #slide4,#s4:checked ~ #slide5,#s5:checked ~ #slide6,#s6:checked ~ #slide1{
        box-shadow:0 6px 10px rgba(0,0,0,0.3), 0 2px 2px rgba(0,0,0,0.2);
        transform: translate3d(24%,0,-100px);
    }
    #s1:checked ~ #slide3,#s2:checked ~ #slide4,#s3:checked ~ #slide5,#s4:checked ~ #slide6,#s5:checked ~ #slide1,#s6:checked ~ #slide2{
        box-shadow:0 3px 5px rgba(0,0,0,0.3), 0 1px 1px rgba(0,0,0,0.2);
        transform: translate3d(33%,0,-200px);
    }
    #s1:checked ~ #slide4,#s2:checked ~ #slide5,#s3:checked ~ #slide6,#s4:checked ~ #slide1,#s5:checked ~ #slide2,#s6:checked ~ #slide3{
        transform: translate3d(15%,0,-300px);
    }
    #s1:checked ~ #slide5,#s2:checked ~ #slide6,#s3:checked ~ #slide1,#s4:checked ~ #slide2,#s5:checked ~ #slide3,#s6:checked ~ #slide4{
        box-shadow:0 3px 5px rgba(0,0,0,0.3), 0 1px 1px rgba(0,0,0,0.2);
        transform: translate3d(-3%,0,-200px);
    }
    #s1:checked ~ #slide6,#s2:checked ~ #slide1,#s3:checked ~ #slide2,#s4:checked ~ #slide3,#s5:checked ~ #slide4,#s6:checked ~ #slide5{
        box-shadow:0 6px 10px rgba(0,0,0,0.3), 0 2px 2px rgba(0,0,0,0.2);
        transform: translate3d(6%,0,-100px);
    }
    .cardHead img{
        margin-left: -1rem;
        margin-right: 1rem;
    }
}
@media only screen and (max-width: 400px){
    #headerContent{
        top: 50%;
    }
    #whatWeDo h1{
        font-size: 2rem;
    }
    #slider{
        height: 120vw;
    }
    #slider label{
        padding: 0.8rem;
    }
    .cardHead{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cardHead img{
        margin: 0;
        margin-bottom: 1rem;
        width: 40%;
    }
    .cardContent{
        font-size: 0.91rem;
    }
}
@media only screen and (max-width: 300px){
    #slider{
        height: 150vw;
    }
}
