<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <title>Home</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="https://www.w3schools.com/lib/w3.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--<link rel="stylesheet" type="text/css" href="styles.css">-->
  <meta name="viewport" content="width=device-width, initial-scale=1">



</head>
<style>
  #headingBg {
    width: 100%;
    height: auto;
    text-align: center;
    position: relative;
    overflow: hidden;
    background: url(https://images.pexels.com/photos/1040473/pexels-photo-1040473.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    border-style: none;
  }

  #headingBg:before {
    content: '';
    position: absolute;
    top: 100%;
    left: -50%;
    width: 100%;
    height: 22%;
    background: white;
    transform-origin: right;
    transform: skewY(8deg);
    border-style: none;
  }

  #headingBg:after {
    content: '';
    position: absolute;
    top: 100%;
    right: -50%;
    width: 100%;
    height: 22%;
    background: white;
    transform-origin: left;
    transform: skewY(-8deg);
    border-style: none;
  }

  /* Text Heading with paper fold animation.*/

  #heading {
    position: absolute;
    text-align: center;
    top: 35%;
    left: 50%;
    font-size: 5em;
    z-index: 1;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4);
    transform: translate3d(-50%, -50%, 0);
    display: flex;
    justify-content: center;
    transition: transform .3s ease-in-out;
  }

  #heading span {
    display: block;
    color: #ccc;
    background-color: #fff;
    border: 0.1px solid #ccc;
    width: 90px;
    height: 100px;
  }

  #heading span:nth-child(odd) {
    transform: skewY(-15deg);
  }

  #heading span:nth-child(even) {
    transform: skewY(15deg);
  }

  #heading:hover span {
    transform: skewY(0deg);
  }

  /* Header's Content  */

  #headerContent {
    position: absolute;
    width: 100%;
    color: #fff;
    text-align: center;
    top: 60%;
    left: 50%;
    font-weight: normal;
    font-size: 2em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    transform: translate3d(-50%, -50%, 0);
  }

  /* Responsive Design for whole header */

  @media only screen and (max-width:750px) {
    #heading {
      font-size: 4rem;
    }

    #heading span {
      width: 70px;
      height: 80px;
    }
  }

  @media only screen and (max-width:600px) {
    #heading {
      font-size: 3rem;
    }

    #heading span {
      width: 50px;
      height: 60px;
    }

    #headerContent {
      font-size: 1.45rem;
    }
  }

  @media only screen and (max-width:400px) {
    #heading {
      font-size: 2.2rem;
    }

    #heading span {
      width: 35px;
      height: 45px;
    }

    #headerContent {
      top: 35%;
      font-size: 1.1rem;
    }
  }




  @font-face {
    font-family: 'adequate';
    src: url('adequate/Adequate-ExtraLight.ttf');
  }

  @font-face {
    font-family: 'hattori';
    src: url('hattori-hanzo/hattori.otf');
  }

  .heading {
    color: black;
    font-family: adequate;
    font-size: 12vw;
    margin: 170px auto;
  }

  section.sec1 {
    height: auto;
    padding: 100px;
    box-sizing: border-box;
  }

  section.sec1 h1 {
    margin: 50px 0 20px;
    padding: 0;
    font-family: adequate;
    font-size: 48px;
    text-align: center;
  }

  section.sec1 p {
    margin: 0;
    padding: 0;
    font-family: hattori;
    font-size: 20px;
    text-align: center;
  }

  section.sec2 {
    width: 100%;
    height: auto;
    text-align: center;
    position: relative;
    overflow: hidden;
    background: url(https://images.pexels.com/photos/167699/pexels-photo-167699.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    border-style: none;
  }

  section.sec2:before {
    content: '';
    position: absolute;
    top: 100%;
    left: -50%;
    width: 100%;
    height: 20%;
    background: white;
    transform-origin: right;
    transform: skewY(-8deg);
    border-style: none;
  }

  section.sec2:after {
    content: '';
    position: absolute;
    top: 100%;
    right: -50%;
    width: 100%;
    height: 20%;
    background: white;
    transform-origin: left;
    transform: skewY(8deg);
    border-style: none;
  }

  .navbar {
    background-color: rgba(0, 0, 0, 0.4);
    margin-left: 15px;
    margin-right: 15px;
  }

  .navbar-collapse ul {
    margin: 0 auto;
  }

  .navbar-collapse ul li a {
    font-family: adequate;
    font-size: 1.3rem;
    font-variant: small-caps;
    font-weight: bolder;
    padding: 25px;
    transition: 0.5s ease-in-out;
  }

  .navbar-collapse ul li a:hover {
    background-color: #d2d1d485;
  }

  .navbar-collapse a {
    margin-left: 10px;
    margin-right: 10px;
    color: white;
  }

  @media only screen and (max-width:920px) and (min-width:766px) {
    .navbar-collapse ul li a {
      font-size: 1rem;
    }
  }

  .form-inline {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
  }

  .form-inline label {
    margin: 5px 10px 5px 0;
    font-size: 16px;
  }

  .form-inline input {
    vertical-align: middle;
    margin: 5px 10px 5px 0;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    font-size: 13px;
  }

  .form-inline button {
    padding: 10px 20px;
    background-color: dodgerblue;
    border: 1px solid #ddd;
    color: white;
    cursor: pointer;
    font-size: 13px;
  }

  .form-inline button:hover {
    background-color: royalblue;
  }

  @media (max-width: 800px) {
    .form-inline input {
      margin: 10px 0;
    }

    .form-inline {
      flex-direction: column;
      align-items: stretch;
    }

    .alert {
      padding: 10%;
      background-color: #f44336;
      color: white;
      opacity: 1;
      transition: opacity 0.6s;
      margin-bottom: 15px;
    }

    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 70px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: black;
    }
  }


  #myMenu {
    list-style-type: none;
    padding: 0;
    margin-left: 10px;
  }

  #myMenu li a {
    padding: 12px;
    text-decoration: none;
    font-size: 15px;
    color: black;
    display: block;
    margin-left: 7px;
  }

  #myMenu li a:hover {
    background-color: #D3D3D3;
  }

  .x6 {
    list-style: none;
  }

  .x6 li,
  .x6 a {
    color: black;
    font-size: 17px;
    text-decoration: none;
  }

  .x6 a:hover {
    color: white;
  }

  .x7 h3,
  .x7 img {
    color: black;
    padding-left: 50px;
  }

  #div1 {
    font-size: 48px;
  }

  .changeWidth {
    width: 35%;
  }

  #mySearch {
    width: 90%;
    font-size: 20px;
    padding: 11px;
    border: 1px solid #ddd;
    margin-left: 10px;
  }

  .right {
    width: 78%;
    padding: 15px;
  }

  .left {
    width: 18%;
    padding: 15px 0;
    margin: 10px;
    float: left;
  }

  .row {
    display: flex;
    margin: 0;
  }

  footer {
    background-color: #D3D3D3;
    font-family: adequate;
    color: black;
    font-size: 18px;
    padding-top: 2rem;
  }
  .alert{
    font-family:hattori;
  }
  
  @media (max-width: 650px) {
    .row {
      flex-direction: column;
      align-content: center;
    }

    .left,
    .right {
      width: 100%;
    }
  }

  @media (max-width: 500px) {
    .changeDirection {
      flex-direction: column;
    }

    .changeWidth {
      width: 100%;
    }
  }

  footer li,
  input,
  a,
  button,
  label {
    font-family: hattori;
  }

  footer h3 {
    font-family: adequate;
    font-size: 1.5rem;
  }
</style>

<body>
  <header>
    <div id="headingBg" style="height: 70vh" !important>
      <canvas id="c"></canvas>
      <h1 class="animateHeading" id="heading">
        <span>H</span>
        <span>O</span>
        <span>M</span>
        <span>E</span>

      </h1>

    </div>
  </header>
  <nav class="navbar fixed-top navbar-expand-md  scrolling-navbar">
    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#Sticky-nav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="Sticky-nav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="course.html">Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="career.html">Career</a>
        </li>
      </ul>
    </div>
  </nav>

  <section class="sec1">
    <h1>What we do</h1>
    <p>Multithumbs is a creative advertising and marketing agency. We have been actively aiding various global brands to
      step up their marketing and aesthetics game, this being a field we specialize in. We help our clients with
      everything ranging from website designing and social media marketing to web analytics and search engine
      optimization. Here at Multithumbs, we have a highly qualified and creative team working round the clock to deliver
      the best quality services to you, because your success is our priority.</p>
  </section>
  <section class="sec2">
    <div class="container mt-5">
      <div class="card-deck">
        <div class="card" style="width: 350px;height: 350px;">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator"
              src="https://image.shutterstock.com/image-photo/digital-advertising-blue-word-glowing-260nw-687737842.jpg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Digital
              Advertising<i class="material-icons right">more_vert</i></span>

          </div>
          <div class="card-reveal" style="background-color: #0ABBB5;">
            <span class="card-title grey-text text-darken-4">Digital
              Advertising<i class="material-icons right">close</i></span>
            <p class="white-text"><br><br>The Internet is a very powerful tool, and it is up to us to leverage this
              humungous opportunity. We can help you utilize technology to significantly elevate your marketing
              strategy, and can greatly help grow your business.</p>
          </div>
        </div>


        <div class="card" style="width: 350px;height: 350px;">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator"
              src="https://images.unsplash.com/photo-1562577308-9e66f0c65ce5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=667&q=80">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Marketing
              Operations<i class="material-icons right">more_vert</i></span>

          </div>
          <div class="card-reveal" style="background-color: #0ABBB5;">
            <span class="card-title grey-text text-darken-4">Marketing
              Operations<i class="material-icons right">close</i></span>
            <p class="white-text"><br><br>We can help shape your marketing dreams into vivid reality with the help of
              our expert team and creative ideas. We will help you engage the maximum number of people and will help you
              materialize the best of ideas.</p>
          </div>
        </div>


        <div class="card" style="width: 350px;height: 350px;">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="https://www.engagebay.com/blog/wp-content/uploads/2018/05/abm-1-825x340.png">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Account-Based Marketing<i
                class="material-icons right">more_vert</i></span>

          </div>
          <div class="card-reveal" style="background-color: #0ABBB5;">
            <span class="card-title grey-text text-darken-4">Account-Based Marketing<i
                class="material-icons right">close</i></span>
            <p class="white-text"><br><br>Also known as key account marketing, this can be a strategic approach to
              business marketing based on account awareness. We will help you consider and communicate with individual
              prospect or customer accounts to boost your digital reach</p>
          </div>
        </div>

      </div>
      <div class="container mt-5">
        <div class="card-deck">
          <div class="card" style="width: 350px;height: 350px;">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="https://soffront.com/wp-content/uploads/2020/04/marketing-automation.jpg">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Marketing
                Automation<i class="material-icons right">more_vert</i></span>

            </div>
            <div class="card-reveal" style="background-color: #0ABBB5;">
              <span class="card-title grey-text text-darken-4">Marketing
                Automation<i class="material-icons right">close</i></span>
              <p class="white-text"><br><br>We can assist you in using software platforms and technologies which are
                designed specifically to make marketing more effective. You can market on multiple channels and automate
                repetitive tasks, and get the most out of your digital campaigns.

              </p>
            </div>
          </div>


          <div class="card" style="width: 350px;height: 350px;">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator"
                src="https://www.agilecrm.com/blog/wp-content/uploads/2018/11/The-rise-of-inbound-marketing-and-how-to-master-it-01.jpg">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Inbound
                Marketing<i class="material-icons right">more_vert</i></span>

            </div>
            <div class="card-reveal" style="background-color: #0ABBB5;">
              <span class="card-title grey-text text-darken-4">Inbound
                Marketing<i class="material-icons right">close</i></span>
              <p class="white-text"><br><br>The process of drawing customers to your digital platforms can be made
                extremely simple, with our expertise and creative approach. With the help of great content marketing,
                social media marketing, search engine optimization, and branding, we can help take your organization to
                great heights.

              </p>
            </div>

          </div>
        </div>

  </section>
  <section class="sec1">
    <h1>Why Choose Us?</h1>

  </section>
  <section class="sec2">
    <div class="container mt-5">
      <div class="card-deck">
        <div class="card" style="width: 4000px;height: 400px;padding-left: 10px;">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="https://www.eproseed.com/wp-content/uploads/2014/12/11-630x398.jpg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">End to End Solutions<i
                class="material-icons right">more_vert</i></span>

          </div>
          <div class="card-reveal" style="background-color: #0ABBB5;">
            <span class="card-title grey-text text-darken-4">End to End Solutions<i
                class="material-icons right">close</i></span>
            <p class="white-text"><br><br>We at Multithumbs, specialize in areas like Digital and Print Media, Ad Films,
              Corporate Films, Brand Campaigning, Branding, and Marketing. We’re a one stop shop for all these
              specialises services, and you can rely on us to provide you only the best of the best.</p>
          </div>
        </div>


        <div class="card" style="width: 400px;height: 400px;">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="https://ngdata-web.s3.us-east-2.amazonaws.com/2018/06/blog-186.jpg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Customer Centric Approach<i
                class="material-icons right">more_vert</i></span>

          </div>
          <div class="card-reveal" style="background-color: #0ABBB5;">
            <span class="card-title grey-text text-darken-4">Customer Centric Approach<i
                class="material-icons right">close</i></span>
            <p class="white-text"><br><br>We have a talented team of individuals who can help you achieve the milestones
              you wish to, and can greatly help enhance the customer experience across all your digital platforms. Here
              at Multithumbs, we ensure that you are provided with the best quality content, which has been curated
              after rigorous strategizing and via creative and innovative solutions. We keep in mind your requirements
              and preferences, and develop solutions tailor made for you.</p>
          </div>
        </div>


        <div class="card" style="width: 400px;height: 400px;">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator"
              src="https://pantograms.com/wp-content/uploads/2016/03/pantograms-customer-experience.jpg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Unmatched Experience<i
                class="material-icons right">more_vert</i></span>

          </div>
          <div class="card-reveal" style="background-color: #0ABBB5;">
            <span class="card-title grey-text text-darken-4">Unmatched Experience<i
                class="material-icons right">close</i></span>
            <p class="white-text"><br><br>Our specialised services and creative ideas would surely lead to pathbreaking
              results, something which we are committed to offering all our clients. We have an impressive list of
              clients who’re a testimony to our excellent services and result oriented solutions.</p>
          </div>
        </div>


      </div>
  </section>
  <section class="sec1">
    <h1>Our Clients</h1>
    <p>We have catered to multiple clients including Signature Vistas, Rolling Tummy, Kalon, Saakshat, Ace Dentistry,
      Kashi Vastra, KMA Global Training, AI Fardan Corporation, among many others. We feel glad to be able to bring
      about a significant change in the way these organizations present themselves online and are happy to have been a
      part of their journey of success.</p>
  </section>
  <div class="row">

    <div id="myCarousel" class="carousel slide" data-ride="carousel" style="height:auto">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1" class=""></li>
        <li data-target="#myCarousel" data-slide-to="2" class=""></li>


      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="static/slide1.png" alt="Image">

        </div>
        <div class="item">
          <img src="static/slide2.png" alt="Image">



        </div>
        <div class="item">
          <img src="static/slide3.png" alt="Image">



        </div>
      </div>
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>


  <section class="sec1">
    <h1>Get in Touch</h1>
    <p>Ready to start your digital journey? So what are you waiting for? Let’s make something great together! Contact us
      today!</p>
    <div class="wrapper" style="text-align: center;">
      <a class="waves-effect waves-light btn-small">Contact Us today!</a>
    </div>
  </section>
  <footer>
    <div class="row">
      <div class="left container" style="background-color:#bbb;">
        <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
        <ul id="myMenu">
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="course.html">Courses</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact us</a></li>
          <li><a href="career.html">Career</a></li>
        </ul>
      </div>
      <div class="right container">
        <div class="d-flex flex-wrap justify-content-between changeDirection">
          <div class="p-2 flex-fill changeWidth">
            <h3><b>Multi Thumbs</b></h3>
            <img src="static/Logo.jpeg" alt="logo">
            <ul class="x6">
              <li><i>So what are you waiting for? We’re excited to join you on this journey of digital
                  transformation.Contact Us Now!</i></li>
          </div>
          <!--<div class="p-2 flex-fill">
                                      <h3><b>Addressing</b></h3>
                                      <ul class="x6">
                                          <li><i>Office address</i></a></li>
                                      </ul>
                                  </div>-->
          <div class="p-2 flex-fill">
            <h3><b>Important Links</b></h3>
            <ul class="x6">
              <li><i class="fa fa-podcast"></i> <a
                  href="https://anchor.fm/multi-thumbs/episodes/On-Page-SEO-Tutorial-for-Beginners-Tutorial-For-Beginners-Step-By-Step-How-To-Rank-No--1-On-Googl-eh3h49">Podcast</a>
              </li>
              <li><i class="fa fa-youtube"></i> <a
                  href="https://www.youtube.com/channel/UCjy6OvICoqSJ5W9xK9n4pCw">Youtube</a></li>
            </ul>
          </div>
          <div class="p-2 flex-fill">
            <h3><b>Contact us</b></h3>
            <ul class="x6">
              <!--<li><i>connect@multithumbs.in</i></li>-->
              <li><i>Email ID : <a href='mailto:connect@multithumbs.in'>connect@multithumbs.in</a></i></li>
              <li><i>Phone Number : <a href="tel:8800100021">8800100021</a></i></li>
              <div id="div1" class="fa"></div>
            </ul>
          </div>
        </div>
        <hr>
        <div class="alert alert-info">
          <span class="closebtn">&times;</span>
          <strong>Info!</strong> Indicates a neutral informative change or action.
          <form class="form-inline" action="/action_page.php">
            <label for="Name">Name:</label>
            <input type="Name" id="Name" placeholder="Enter name" name="Name">
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Enter email" name="email">
            <label for="suggestion">suggestion:</label>
            <input type="suggestion" id="pwd" placeholder="Enter suggestion" name="suggestion">
            <label>
              <input type="checkbox" name="remember"> Remember me
            </label>
            <button type="submit">Submit</button>
          </form>
        </div>
        <hr>
        <a class="btn btn-secondary" href="#" role="button"><i class="fa fa-arrow-up"></i>To the top</a>
        <div class="container py-3 px-0">
          <i class="fa fa-facebook-official p-1" style="font-size: 1.75rem;"></i>
          <i class="fa fa-instagram p-1" style="font-size: 1.75rem;"></i>
          <i class="fa fa-google-plus p-1" style="font-size: 1.75rem;"></i>
          <i class="fa fa-twitter p-1" style="font-size: 1.75rem;"></i>
          <i class="fa fa-linkedin p-1" style="font-size: 1.75rem;"></i>
        </div>
        <p class="x6">&copy;Copyright © 2020 Multithumbs |</p>
        <p>Powered by <a href="#" target="_blank">Multithumbs </a></p>
      </div>
    </div>
  </footer>
  <div id="myDiv"></div>

</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
  integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
  integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/services.js"></script>
<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="floating-wpp.min.js"></script>
<link rel="stylesheet" type="text/css" href="floating-wpp.min.css">
<script type="text/javascript">
  $(function () {
    $('#myDiv').floatingWhatsApp({
      phone: 'https://web.whatsapp.com/+918800100021',
      showPopup: 'True',
      popupMessage: "Hello, How are you",
      headerTitle: "Whatsapp Chat",
      message: "I Need Help",
      position: 'right'
    });
  });
</script>

</html>